# cloud2020

./: .gitignore  README.md  pom.xml
alibaba-config-nacos-client3377/: pom.xml
alibaba-config-nacos-client3377/src/main/java/cn/ga/: ConfigMain3377.java
alibaba-config-nacos-client3377/src/main/java/cn/ga/controller/: HelloController.java
alibaba-config-nacos-client3377/src/main/resources/: bootstrap.yml
alibaba-consumer-order83/: pom.xml
alibaba-consumer-order83/src/main/java/cn/ga/: NacosConsumerMain83.java
alibaba-consumer-order83/src/main/java/cn/ga/config/: MyConfig.java
alibaba-consumer-order83/src/main/java/cn/ga/controller/: HelloController.java
alibaba-provider-payment9001/: pom.xml
alibaba-provider-payment9001/src/main/java/cn/ga/: NacosProviderMain9001.java
alibaba-provider-payment9001/src/main/resources/: application.yml
alibaba-provider-payment9002/: pom.xml
alibaba-provider-payment9002/src/main/java/cn/ga/: NacosProviderMain9002.java
alibaba-provider-payment9002/src/main/java/cn/ga/controller/: HelloController.java
alibaba-provider-payment9002/src/main/resources/: application.yml
api-commons/: pom.xml
api-commons/src/main/java/cn/ga/entity/: Payment.java
api-commons/src/main/java/cn/ga/rest/: CommonResult.java
consumer-feign-hystrix-order80/: pom.xml
consumer-feign-hystrix-order80/src/main/java/cn/ga/: HystrixOrderMain80.java
consumer-feign-hystrix-order80/src/main/java/cn/ga/controller/: OrderController.java
consumer-feign-hystrix-order80/src/main/java/cn/ga/service/: OrderService.java
consumer-feign-hystrix-order80/src/main/java/cn/ga/service/impl/: OrderServiceImpl.java
consumer-feign-hystrix-order80/src/main/resources/: application.yml
consumer-feign-order80/: .gitignore  pom.xml
consumer-feign-order80/src/main/java/cn/ga/: OrderFeignMain80.java
consumer-feign-order80/src/main/java/cn/ga/controller/: OrderController.java
consumer-feign-order80/src/main/java/cn/ga/service/: PaymentFeignService.java
consumer-feign-order80/src/main/resources/: application.yml
consumer-order80/: pom.xml
consumer-order80/src/main/java/cn/ga/: OrderMain.java  OrderMain80.java
consumer-order80/src/main/java/cn/ga/config/: ApplicationContextConfig.java
consumer-order80/src/main/java/cn/ga/controller/: OrderController.java
consumer-order80/src/main/resources/: application.yml
consumer-orderzk80/: pom.xml
consumer-orderzk80/src/main/java/cn/ga/: OrderMainZk80.java
consumer-orderzk80/src/main/java/cn/ga/config/: ApplicationContextConfig.java
consumer-orderzk80/src/main/java/cn/ga/controller/: OrderZkController.java
consumer-orderzk80/src/main/resources/: application.yml
eureka-server7001/: pom.xml
eureka-server7001/src/main/java/cn/ga/: EurekaMain7001.java
eureka-server7001/src/main/resources/: application.yml
eureka-server7002/src/main/java/cn/ga/: EurekaMain7002.java
eureka-service7001/src/main/resources/: application.yml
eureka-service7002/: .gitignore  pom.xml
gateway-gateway9527/: pom.xml
gateway-gateway9527/src/main/java/cn/ga/: GateWayMain9527.java
gateway-gateway9527/src/main/java/cn/ga/config/: GateWayConfig.java
gateway-gateway9527/src/main/java/cn/ga/filter/: MyLogGlobalFilter.java
gateway-gateway9527/src/main/resources/: application.yml
gateway-gateway9527/src/test/java/: T2.java
provider-hystrix-payment8001/: pom.xml
provider-hystrix-payment8001/src/main/java/cn/ga/: ProviderHystrixPayment8001.java
provider-hystrix-payment8001/src/main/java/cn/ga/controller/: PaymentController.java
provider-hystrix-payment8001/src/main/java/cn/ga/service/: PaymentService.java
provider-hystrix-payment8001/src/main/java/cn/ga/service/impl/: PaymentServiceImpl.java
provider-hystrix-payment8001/src/main/resources/: application.yml
provider-payment8001/: pom.xml
provider-payment8001/src/main/java/cn/ga/: PaymentMain8001.java
provider-payment8001/src/main/java/cn/ga/controller/: PaymentController.java
provider-payment8001/src/main/java/cn/ga/dao/: PaymentDao.java
provider-payment8001/src/main/java/cn/ga/service/: PaymentService.java
provider-payment8001/src/main/java/cn/ga/service/impl/: PaymentServiceImpl.java
provider-payment8001/src/main/resources/: application.yml
provider-payment8001/src/main/resources/mapper/: PaymentDao.xml
provider-payment8002/: pom.xml
provider-payment8002/src/main/java/cn/ga/: PaymentMain8002.java
provider-payment8002/src/main/java/cn/ga/controller/: PaymentController.java
provider-payment8002/src/main/java/cn/ga/service/impl/: PaymentServiceImpl.java
provider-payment8002/src/main/resources/: application.yml
provider-payment8002/src/main/resources/mapper/: PaymentDao.xml
provider-payment8004/: pom.xml
provider-payment8004/src/main/java/cn/ga/: PaymentMain8004.java
provider-payment8004/src/main/java/cn/ga/controller/: PaymentController.java
provider-payment8004/src/main/resources/: application.yml
